{
  "name": "@patchwork/platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:render": "prisma migrate deploy --schema prisma/schema.prisma && npm run start",
    "dev": "DATABASE_URL=${DATABASE_URL:-postgresql://${USER:-postgres}@localhost:5432/patchwork_platform} API_PORT=${API_PORT:-4200} tsx src/server.ts",
    "build": "npm run prisma:generate && tsc --noEmit",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://${USER:-postgres}@localhost:5432/patchwork_platform} prisma generate --schema prisma/schema.prisma",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://${USER:-postgres}@localhost:5432/patchwork_platform} prisma migrate deploy --schema prisma/schema.prisma && npm run prisma:generate",
    "seed": "DATABASE_URL=${DATABASE_URL:-postgresql://${USER:-postgres}@localhost:5432/patchwork_platform} tsx src/seed/seed.ts",
    "test": "DATABASE_URL=${DATABASE_URL:-postgresql://${USER:-postgres}@localhost:5432/patchwork_platform} vitest run --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
